# jduplicate-finder

./: .project  pom.xml
src/main/java/: ApplicationController.java  ApplicationLauncher.java  ConsoleInterface.java  DirectoryExplorer.java  DuplicateFinder.java  FileMd5Calculator.java  IndexedFile.java
src/main/java/HenriqueLinhares/dev/DuplicateFinder/: ApplicationController.java  ApplicationLauncher.java  ConsoleInterface.java
src/test/java/HenriqueLinhares/dev/DuplicateFinder/: AppTest.java
