<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>HenriqueLinhares.dev</groupId>
  <artifactId>DuplicateFinder</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>JDuplicateFinder</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>commons-codec</groupId>
    	<artifactId>commons-codec</artifactId>
    	<version>1.10</version>
    </dependency>
  </dependencies>
  	<profiles>
  	
  		<profile>
  			<id>generate-jar</id>
		  	<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jar-plugin</artifactId>
						<configuration>
							<archive>
								<manifest>
									<mainClass>ApplicationLauncher</mainClass>
								</manifest>
							</archive>
						</configuration>
					</plugin>
				</plugins>
			</build>
  		</profile>
  		
  		<profile>
  			<id>exec</id>
  			    <build>
			        <plugins>
			            <plugin>
			                <groupId>org.codehaus.mojo</groupId>
			                <artifactId>exec-maven-plugin</artifactId>
			                <version>1.2.1</version>
			                <configuration>
			                    <mainClass>ApplicationLauncher</mainClass>
			                </configuration>
			            </plugin>
			        </plugins>
			    </build>
  		</profile>
  		
  	</profiles>
  	  
</project>
